<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Booking</title>
	<style>
	    form {
	        max-width: 400px;
	        margin: 20px auto;
	        padding: 20px;
	        border: 1px solid #ccc;
	        border-radius: 10px;
	        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	        font-family: Georgia, sans-serif;
	        background-color: #f9f9f9;
	    }
	    p {
	        margin-bottom: 10px;
	        font-size: 14px;
	        color: #333;
	        font-weight: bold;
	    }
	    input[type="text"],
	    input[type="email"],
	    input[type="submit"] {
	        width: 95%;
	        padding: 10px;
	        margin-bottom: 15px;
	        border: 1px solid #ccc;
	        border-radius: 5px;
	        font-size: 14px;
	    }
	    input[type="submit"] {
	        background-color: #FF1493;
	        color: white;
	        font-weight: bold;
	        cursor: pointer;
	    }
	    input[type="submit"]:hover {
	        background-color: #000000;
	    }
	</style>
</head>
<body>

	<form action="/cars/endbooking" method="post">
		
		<input type="hidden" name="start_date" th:value="${bookingDto.getStartDate()}"/>
		<input type="hidden" name="end_date" th:value="${bookingDto.getEndDate()}"/>
		<input type="hidden" name="cid" th:value="${bookingDto.getCarId()}"/>
		
		<p> Name: </p>
		<input type="text" name="name" placeholder="Name" required/>
		<p> E-mail: </p>
		<input type="email" name="email" placeholder="abc@abc.com" required/>
		<p> Address: </p>
		<input type="text" name="address" required/>
		<p> Phone number: </p>
		<input type="text" name="phone" placeholder="+3620/30/701234567" required/>
	
		 
		<input type="submit" value="Booking"/>
	
	
	
	</form>

</body>
</html>