<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Date selection</title>
	<style>
	    form {
	        max-width: 400px;
	        margin: 20px auto;
	        padding: 20px;
	        border: 1px solid #ccc;
	        border-radius: 10px;
	        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	        font-family: Georgia, sans-serif;
	        background-color: #f9f9f9;
	    }
	    p {
	        margin-bottom: 10px;
	        font-size: 14px;
	        color: #333;
	        font-weight: bold;
	    }
	    input[type="date"],
	    input[type="submit"] {
	        width: 98%;
	        padding: 10px;
	        margin-bottom: 15px;
	        border: 1px solid #ccc;
	        border-radius: 5px;
	        font-size: 14px;
	    }
	    input[type="submit"] {
	        background-color: #FF1493;
	        color: white;
	        font-weight: bold;
	        cursor: pointer;
	    }
	    input[type="submit"]:hover {
	        background-color: #000000;
	    }
	</style>

</head>
<body>

	<form action="/cars" method="GET">
		<p> Start date</p>
		<input type ="date" name="start_date" required/>
		<p> End date</p>
		<input type ="date" name="end_date" required/>
		<input type="submit" value="Confirm">
	
	
	</form>

</body>
</html>